# dropwizard

./: .gitignore  README.md  pom.xml
src/main/java/com/michaelrichardhall/: IntroductionApplication.java  Main.java
src/main/java/com/michaelrichardhall/configuration/: ApplicationHealthCheck.java  BasicConfiguration.java
src/main/java/com/michaelrichardhall/core/: Brand.java
src/main/java/com/michaelrichardhall/repository/: BrandRepository.java
src/main/java/com/michaelrichardhall/resources/: BrandResource.java
src/test/java/com/michaelrichardhall/core/: BrandTest.java
src/test/java/com/michaelrichardhall/repository/: BrandRepositoryTest.java
src/test/java/com/michaelrichardhall/resources/: BrandResourceTest.java
src/test/resources/fixtures/: brand.json
